.languages_and_frameworks_container {
  padding: 1rem;
  //display: flex;
  //flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media screen and (max-width:  700px) {
    grid-template-columns: repeat(3, 1fr);

  }
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }





  .languages_and_frameworks_card {

    max-width: 10rem;
    text-align: center;
    box-shadow: 0 0 10px #274142;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    gap: .2rem;

    img{
      width: 100px;
      aspect-ratio: 1/1;
      object-fit: contain;
    }

    p {
      background-color: #274142;
      color: white;
      padding: .2rem .5rem;
      border-radius: .2rem;
      box-shadow: 0 0 5px black;
    }

    > * {
      margin: 0;
    }
  }
}
