server {
    server_name www.jojothomas.tech;

    listen 80;
    listen [::]:80;

    root /var/www/myportfolio_react/build;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static  {
        root /var/www/myportfolio_react/build/static;
        try_files $uri $uri/;
        autoindex on;
    }
}
